{
  "name": "pd-gulp-gfx",
  "description": "pd-gulp generator for gfx optimization tasks",
  "author": "Christian Blaschke <mail@platdesign.de>",
  "version": "0.1.1",
  "dependencies": {
    "extend": "^2.0.0",
    "gulp-imagemin": "^2.1.0",
    "imagemin-pngquant": "^4.0.0",
    "pd-gulp-task-generator-generator": "*"
  },
  "repository": "https://github.com/platdesign/pd-gulp-gfx-generator"
}
